.order_wrap{
  width: 100%;
  height: 100%;
  background-color: #efeff4;
}
.order_list{
  width: 100%;
  height: 100%;
}
.order_list_li{
  padding: 4% 4%;
  /* background: red; */
}
.order_list_li_number{
  padding: 0 0 3% 0;
  font-size: 32rpx;
  border-bottom: 1rpx solid #9f9f9f; 
}
.order_list_li_mes{
  overflow: hidden;
  padding: 6% 0 0 0;
}
.order_list_li_mes_img{
  width: 17%;
  height: 120rpx;
  float: left;
}
.order_list_li_mes_img image{
  width: 100%;
  height: 100%;
}
.order_list_li_mes_text{
  width: 78%;
  float: left;
  margin-left: 4%;
}
.order_list_li_mes_time{
  font-size: 22rpx;
  padding: 0 0 2% 0;
}
.order_list_li_mes_title{
  font-size: 32rpx;
}
.order_list_li_mes_operat{
  padding: 2% 0;
  font-size: 22rpx;
  text-align: right;
}
.order_list_li_mes_operat button{
  margin-left: 4%
}