/**index.wxss**/
.second_wrap{
  width: 750rpx;
  height: 100%;
  /* background-color: #efeff4; */
}
.second_header{
  height: 60rpx;
  width: 750rpx;
  border-bottom: 1px solid #cbcbcb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #999;
  
}
.second_content swiper{
  width: 750rpx;
  height: 740rpx;
}
.second_content swiper swiper-item image{
  width: 750rpx;
  height: 740rpx;
}