<view class="container">
  <view class="commodityImages">
    <!-- <image src="https://pic.centanet.com/dalian/postimage/xinfang/20180410/345ae5a840d200c4b73edf901e104db8_800x560_w.jpg?f=webp" background-size="cover"></image> -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>

    <view class="commodityTitles">
      <view class="commodityTitlesBtn">查看品牌 ></view>
    </view>
  </view>

</view>